PORT = 8400
DB_URL = "mongodb://localhost:27017/Udemy"
AUTH_USER = "email for sending otp's"
AUTH_USER_PASS = "app password of email"
JWT_ACCESS_PASS = "asdfghjkllkjhgfdsa"
JWT_REFRESH_PASS = "qwertyuioppoiuytrewq"
JWT_RESET_PASS = "zxcvbnmzxcvbnm"
