[
  {
    uploadLink: "https://res.cloudinary.com/dmzqztoxo/video/upload/v1735386708/VID20240428154207_iyfe19.mp4",
    title: "JavaScript Essentials",
    description: "Learn the fundamentals of JavaScript from scratch.",
    thumbnail: "https://res.cloudinary.com/dmzqztoxo/image/upload/v1735386120/6195519_xqh5ng.jpg",
    category: "Programming",
    subCategory: "JavaScript",
    actualPrice: "$99",
    salePrice: "$49",
    duration: "5 hours",
    notes: ["Introduction to JS", "Variables and Data Types", "Loops and Conditions"],
    createdBy: ["63a9f0ea7e1d8c001a2b3c4e"],
    avgRating: 4.7,
    reviews: ["63b1f2dc8e9f3c001c3d4e5f", "63b1f2dc8e9f3c001c3d4e60"],
  },
  {
    uploadLink: "https://res.cloudinary.com/dmzqztoxo/video/upload/v1735386708/VID20240428154207_iyfe19.mp4",
    title: "React for Beginners",
    description: "A comprehensive guide to getting started with React.",
    thumbnail: "https://res.cloudinary.com/dmzqztoxo/image/upload/v1735386120/6195519_xqh5ng.jpg",
    category: "Programming",
    subCategory: "React",
    actualPrice: "$120",
    salePrice: "$60",
    duration: "8 hours",
    notes: ["React Basics", "Components", "State and Props"],
    createdBy: ["63a9f0ea7e1d8c001a2b3c4f"],
    avgRating: 4.8,
    reviews: ["63b1f2dc8e9f3c001c3d4e61", "63b1f2dc8e9f3c001c3d4e62"],
  },
  {
    uploadLink: "https://res.cloudinary.com/dmzqztoxo/video/upload/v1735386708/VID20240428154207_iyfe19.mp4",
    title: "Python for Data Science",
    description: "Master Python for analyzing and visualizing data.",
    thumbnail: "https://res.cloudinary.com/dmzqztoxo/image/upload/v1735386120/6195519_xqh5ng.jpg",
    category: "Data Science",
    subCategory: "Python",
    actualPrice: "$150",
    salePrice: "$90",
    duration: "12 hours",
    notes: ["Python Basics", "Data Visualization", "Pandas and Numpy"],
    createdBy: ["63a9f0ea7e1d8c001a2b3c50"],
    avgRating: 4.9,
    reviews: ["63b1f2dc8e9f3c001c3d4e63", "63b1f2dc8e9f3c001c3d4e64"],
  },
  {
    uploadLink: "https://res.cloudinary.com/dmzqztoxo/video/upload/v1735386708/VID20240428154207_iyfe19.mp4",
    title: "UI/UX Design Principles",
    description: "Learn the core principles of creating intuitive and beautiful designs.",
    thumbnail: "https://res.cloudinary.com/dmzqztoxo/image/upload/v1735386120/6195519_xqh5ng.jpg",
    category: "Design",
    subCategory: "UI/UX",
    actualPrice: "$130",
    salePrice: "$75",
    duration: "10 hours",
    notes: ["Design Basics", "Wireframing", "Prototyping"],
    createdBy: ["63a9f0ea7e1d8c001a2b3c51"],
    avgRating: 4.6,
    reviews: ["63b1f2dc8e9f3c001c3d4e65", "63b1f2dc8e9f3c001c3d4e66"],
  },
  {
    uploadLink: "https://res.cloudinary.com/dmzqztoxo/video/upload/v1735386708/VID20240428154207_iyfe19.mp4",
    title: "Machine Learning Basics",
    description: "An introduction to machine learning and its applications.",
    thumbnail: "https://res.cloudinary.com/dmzqztoxo/image/upload/v1735386120/6195519_xqh5ng.jpg",
    category: "Artificial Intelligence",
    subCategory: "Machine Learning",
    actualPrice: "$200",
    salePrice: "$100",
    duration: "15 hours",
    notes: ["Introduction to ML", "Regression Models", "Classification Models"],
    createdBy: ["63a9f0ea7e1d8c001a2b3c52"],
    avgRating: 4.8,
    reviews: ["63b1f2dc8e9f3c001c3d4e67", "63b1f2dc8e9f3c001c3d4e68"],
  },
  {
    uploadLink: "https://res.cloudinary.com/dmzqztoxo/video/upload/v1735386708/VID20240428154207_iyfe19.mp4",
    title: "Advanced CSS Techniques",
    description: "Take your CSS skills to the next level.",
    thumbnail: "https://res.cloudinary.com/dmzqztoxo/image/upload/v1735386120/6195519_xqh5ng.jpg",
    category: "Web Development",
    subCategory: "CSS",
    actualPrice: "$80",
    salePrice: "$40",
    duration: "6 hours",
    notes: ["CSS Animations", "Flexbox", "Grid"],
    createdBy: ["63a9f0ea7e1d8c001a2b3c53"],
    avgRating: 4.5,
    reviews: ["63b1f2dc8e9f3c001c3d4e69", "63b1f2dc8e9f3c001c3d4e70"],
  },
  {
    uploadLink: "https://res.cloudinary.com/dmzqztoxo/video/upload/v1735386708/VID20240428154207_iyfe19.mp4",
    title: "SQL for Beginners",
    description: "Understand the basics of SQL and relational databases.",
    thumbnail: "https://res.cloudinary.com/dmzqztoxo/image/upload/v1735386120/6195519_xqh5ng.jpg",
    category: "Databases",
    subCategory: "SQL",
    actualPrice: "$90",
    salePrice: "$50",
    duration: "4 hours",
    notes: ["Introduction to SQL", "Joins", "Aggregation"],
    createdBy: ["63a9f0ea7e1d8c001a2b3c54"],
    avgRating: 4.7,
    reviews: ["63b1f2dc8e9f3c001c3d4e71", "63b1f2dc8e9f3c001c3d4e72"],
  },
  {
    uploadLink: "https://res.cloudinary.com/dmzqztoxo/video/upload/v1735386708/VID20240428154207_iyfe19.mp4",
    title: "Cloud Computing Fundamentals",
    description: "Explore the basics of cloud computing and its services.",
    thumbnail: "https://res.cloudinary.com/dmzqztoxo/image/upload/v1735386120/6195519_xqh5ng.jpg",
    category: "Cloud Computing",
    subCategory: "Basics",
    actualPrice: "$150",
    salePrice: "$85",
    duration: "7 hours",
    notes: ["Introduction to Cloud", "AWS Basics", "Azure Basics"],
    createdBy: ["63a9f0ea7e1d8c001a2b3c55"],
    avgRating: 4.6,
    reviews: ["63b1f2dc8e9f3c001c3d4e73", "63b1f2dc8e9f3c001c3d4e74"],
  },
  {
    uploadLink: "https://res.cloudinary.com/dmzqztoxo/video/upload/v1735386708/VID20240428154207_iyfe19.mp4",
    title: "Cybersecurity Basics",
    description: "Learn how to protect systems and data from cyber threats.",
     thumbnail: "https://res.cloudinary.com/dmzqztoxo/image/upload/v1735386120/6195519_xqh5ng.jpg",
    category: "Cybersecurity",
    subCategory: "Basics",
    actualPrice: "$140",
    salePrice: "$70",
    duration: "6 hours",
    notes: ["Introduction to Cybersecurity", "Types of Threats", "Security Protocols"],
    createdBy: ["63a9f0ea7e1d8c001a2b3c56"],
    avgRating: 4.5,
    reviews: ["63b1f2dc8e9f3c001c3d4e75", "63b1f2dc8e9f3c001c3d4e76"],
  },
  {
    uploadLink: "https://res.cloudinary.com/dmzqztoxo/video/upload/v1735386708/VID20240428154207_iyfe19.mp4",
    title: "DevOps Essentials",
    description: "Get started with DevOps tools and practices.",
    thumbnail: "https://res.cloudinary.com/dmzqztoxo/image/upload/v1735386120/6195519_xqh5ng.jpg",
    category: "DevOps",
    subCategory: "Basics",
    actualPrice: "$180",
    salePrice: "$90",
    duration: "8 hours",
    notes: ["Introduction to DevOps", "CI/CD", "Monitoring"],
    createdBy: ["63a9f0ea7e1d8c001a2b3c57"],
    avgRating: 4.7,
    reviews: ["63b1f2dc8e9f3c001c3d4e77", "63b1f2dc8e9f3c001c3d4e78"],
  },
  {
    uploadLink: "https://res.cloudinary.com/dmzqztoxo/video/upload/v1735386708/VID20240428154207_iyfe19.mp4",
    title: "Kubernetes for Beginners",
    description: "Learn container orchestration with Kubernetes.",
    thumbnail: "https://res.cloudinary.com/dmzqztoxo/image/upload/v1735386120/6195519_xqh5ng.jpg",
    category: "DevOps",
    subCategory: "Kubernetes",
    actualPrice: "$220",
    salePrice: "$110",
    duration: "9 hours",
    notes: ["Kubernetes Basics", "Pods and Deployments", "Scaling"],
    createdBy: ["63a9f0ea7e1d8c001a2b3c58"],
    avgRating: 4.8,
    reviews: ["63b1f2dc8e9f3c001c3d4e79", "63b1f2dc8e9f3c001c3d4e80"],
  },
  {
    uploadLink: "https://res.cloudinary.com/dmzqztoxo/video/upload/v1735386708/VID20240428154207_iyfe19.mp4",
    title: "Blockchain Basics",
    description: "Understand the fundamentals of blockchain technology.",
    thumbnail: "https://res.cloudinary.com/dmzqztoxo/image/upload/v1735386120/6195519_xqh5ng.jpg",
    category: "Blockchain",
    subCategory: "Basics",
    actualPrice: "$250",
    salePrice: "$125",
    duration: "10 hours",
    notes: ["Introduction to Blockchain", "Smart Contracts", "Decentralization"],
    createdBy: ["63a9f0ea7e1d8c001a2b3c59"],
    avgRating: 4.9,
    reviews: ["63b1f2dc8e9f3c001c3d4e81", "63b1f2dc8e9f3c001c3d4e82"],
  },
  {
    uploadLink: "https://res.cloudinary.com/dmzqztoxo/video/upload/v1735386708/VID20240428154207_iyfe19.mp4",
    title: "Angular for Beginners",
    description: "Kickstart your journey with Angular framework.",
    thumbnail: "https://res.cloudinary.com/dmzqztoxo/image/upload/v1735386120/6195519_xqh5ng.jpg",
    category: "Programming",
    subCategory: "Angular",
    actualPrice: "$100",
    salePrice: "$50",
    duration: "7 hours",
    notes: ["Angular Basics", "Components", "Services"],
    createdBy: ["63a9f0ea7e1d8c001a2b3c60"],
    avgRating: 4.7,
    reviews: ["63b1f2dc8e9f3c001c3d4e83", "63b1f2dc8e9f3c001c3d4e84"],
  }
]